Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Click="MenuItem_Click_1">
                    <MenuItem.Icon>
                        <Image Source="DATA\open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Сохранить" Click="MenuItem_Click_2">
                    <MenuItem.Icon>
                        <Image Source="DATA\save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Закрыть" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="DATA\close.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Правка">
                <MenuItem Header="Очистить" Click="MenuItem_Click_3">
                    <MenuItem.Icon>
                        <Image Source="DATA\clear.png"/>
                    </MenuItem.Icon>                    
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5">
                <ToggleButton Click="ToggleButton_Click">
                    <Image Source="DATA\erase.png" IsEnabled="false"/>
                </ToggleButton>
                <Separator/>
                <Button Background="Blue" Foreground="Blue" Height="50" Width="50" Click="Button_Click">
                </Button>
                <Separator/>
                <Button Background="Green" Height="50" Width="50" Click="Button_Click_1">
                </Button>
                <Separator/>
                <Button Background="Red" Height="50" Width="50" Click="Button_Click_2">
                </Button>
                <Separator/>
                <Button Background="Yellow" Height="50" Width="50" Click="Button_Click_4">
                </Button>
                <Separator/>
                <Button Background="Black" Height="50" Width="50" Click="Button_Click_3">
                </Button>                
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Label FontFamily="Arial" FontSize="30">Толщина линии</Label>
                <ComboBox x:Name="comboBox" FontFamily="Arial" FontSize="30" SelectedIndex="0" Width="50" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="1"></ComboBoxItem>
                    <ComboBoxItem Content="2"></ComboBoxItem>
                    <ComboBoxItem Content="3"></ComboBoxItem>
                    <ComboBoxItem Content="4"></ComboBoxItem>
                    <ComboBoxItem Content="5"></ComboBoxItem>
                    <ComboBoxItem Content="6"></ComboBoxItem>
                    <ComboBoxItem Content="7"></ComboBoxItem>
                    <ComboBoxItem Content="8"></ComboBoxItem>
                    <ComboBoxItem Content="9"></ComboBoxItem>
                    <ComboBoxItem Content="10"></ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        
        
        <InkCanvas x:Name="inkCanvas" Grid.Row="2">
        </InkCanvas>
    </Grid>
</Window>
